# StakemNode

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: auto-assign.yml  codeql.yml
src/main/java/nl/hanze/stakem/: Block.java  CommandFactory.java  Constants.java  DigitalSignature.java  HashAlgorithm.java  Ledger.java  MerkleTree.java  MessageFactory.java  Node.java  ProofOfStake.java  StakemNode.java  Transaction.java
src/main/java/nl/hanze/stakem/blockchain/: Block.java  Ledger.java
src/main/java/nl/hanze/stakem/command/: Command.java  CommandBody.java  CommandFactory.java  CommandHandler.java
src/main/java/nl/hanze/stakem/command/body/: CommandBody.java  EchoBody.java  GenericCommandBody.java  GossipBody.java  RegisterBody.java
src/main/java/nl/hanze/stakem/command/commands/: EchoCommand.java  GossipCommand.java  PingCommand.java  PongCommand.java  RegisterCommand.java
src/main/java/nl/hanze/stakem/config/: NodeConfig.java
src/main/java/nl/hanze/stakem/event/: Event.java  EventFactory.java  EventManager.java  Listener.java  MessageEvent.java  MessageEventPublisher.java
src/main/java/nl/hanze/stakem/event/events/: ClientRegisterEvent.java  CommandEvent.java  CommandReceivedEvent.java  EventFactory.java  GossipEvent.java  GossipResultEvent.java  MessageReceivedEvent.java  PingEvent.java  PongEvent.java
src/main/java/nl/hanze/stakem/exceptions/: InvalidCommandException.java
src/main/java/nl/hanze/stakem/listeners/: ClientRegisterListener.java  GossipListener.java  GossipResultListener.java  PingListener.java  PongListener.java
src/main/java/nl/hanze/stakem/message/: Message.java  MessageBody.java
src/main/java/nl/hanze/stakem/message/messages/: GossipMessage.java  GossipResultMessage.java  (+3 more)
src/main/java/nl/hanze/stakem/net/: Client.java  Message.java  MessageBody.java  NodeState.java  Server.java
src/main/resources/: application.yml
(+5 files in other folders)
